html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.5;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 100%, 97%);
}

p {
  margin-bottom: 0;
}

/* ----- Font / Typography ----- */
.light-grey-text {
  color: hsl(231, 11%, 63%);
}

.container {
  width: 60%;
  height: 70%;
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: white;
  padding: 1%;
}

.sidebar-container {
  background-image: url("images/bg-sidebar-desktop.svg");
  background-size: cover;
  color: white;
}

.container,
.sidebar-container {
  border-radius: 12px;
}

.sidebar-content-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  margin: 20px;
}

.sidebar-step {
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 20px;
}

.sidebar-title {
  font-weight: 400;
  letter-spacing: 1px;
}

.content-container,
.content-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-container {
  padding: 5% 12%;
}

.content-header {
  margin-bottom: 30px;
}

.content-title {
  font-weight: 700;
}

.content-container .form-container {
  flex-grow: 1;
}

.content-container form input {
  margin-bottom: 20px;
}

.content-container form input {
  margin-bottom: 10px;
}

.content-container form .btn {
  display: inline-block;
  background-color: hsl(213, 96%, 18%);
  color: white;
  border: none;
  padding: 6px 15px;
  margin: auto 0 0 auto;
}

.content-container form .btn:hover {
  background-color: hsl(213, 56%, 39%);
  color: white;
}

.content-container form:hover,
.content-container form .btn:hover {
  cursor: pointer;
}




form div.plancard-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 140px;
  height: 160px;
  padding: 3%;
}

.card:hover {
  cursor: pointer;
}

.plan-icon {
  width: 35px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  margin: auto 0 0;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.form-switch,
.switch-label {
  display: inline-block;
}


.switch-container {
  background-color: hsl(231, 100%, 99%);
  text-align: center;
  margin: 30px 0;
  padding: 10px 10px 0;
}

.switch-label {
  margin: 0 20px;
}

.form-check-input:checked {
  background-color: hsl(213, 96%, 18%);
  border-color: hsl(213, 96%, 18%);
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.go-back-link {
  text-decoration: none;
}

.check-box-container,
.check-box-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.check-box-container {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.check-box-label {
  flex-grow: 1;
  margin-left: 20px;
}

.add-ons-title {
  font-weight: 500;
}

/* ----- SummaryCard section ----- */
.plans-container {
  background-color: hsl(217, 100%, 97%);
  border-radius: 10px;
  padding: 25px;
}

.plan-container,
.addons-container,
.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-container {
  border-bottom: 1px solid hsl(231, 11%, 63%);
  padding-bottom: 25px;
}

.addons-container {
  padding: 25px 0;
}

.total-container {
  padding: 25px;
}

.total-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: blue;
}